<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de navagacion</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        nav {
            background-color: red;
            padding: 10px;
            box-shadow: 10px 10px 10px gray;
            margin: 5px;
            border-radius: 8px;
        }


        ul{
            margin: 0;
            padding: 0;
        }

        li: {
            display: inline-block;
            border-right: 1px;
            padding: 5px 20px;
            margin: 0;
            transform: scale(1.2);

        li:hover{
            transition-duration: 2.0s; 
            transform-scale: scale(1.2);
        }
            

            a {
                color: white;
                padding: 5px 10px;
                text-decoration: none;
            }
            a:hover {
                color: lightblue;
            }
        }
        button:hover
        transition-duration: 2s;
        transform: scalex(2)
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">inicio</a></li>
            <li><a href="#">acerca de</a></li>
            <li><a href="#">servicios</a></li>
            <li><a href="#">conctactenos</a></li>
        </ul>
    </nav>
    <button>css</button>
</body>
</html>

<!--aplicar  un estilo cuando pase sobre el boton debe aumentar su escala en el eje x en 2.
cammbiar el color de fondo a blueviolet.
cambiar el color del texto a blanco
la transicion debe demorar 2 segundo-->
